PRIME   START   0000
NUM     RESW    1
HI      RESW    1
LO      RESW    1
ZERO    WORD    0
TWO     WORD    2       # For finding num / 2
MAX     WORD    999
DIFF    WORD    32      # For caps to lowercase lettering
DEVICE  WORD    42      # Device being written to
ASCII	WORD	48

# Out of Range text
RNGTXT  BYTE    C'ERROR: INPUT OUT OF RANGE!'
RNGBUF  RESB    26
RNGLEN  WORD    26

# Less than 2 text
LESSTW  BYTE    C'IS NOT PRIME: LESS THAN 2'
TWBUF   RESB    25
TWLEN   WORD    25

# Is prime text
ISPRIM  BYTE    C'IS PRIME'
PRBUF   RESB    8
PRLEN   WORD    8

# Checking Range
FIRST   LDA     NUM             # Load number
        COMP    MAX             # Compare to max digit
        JGT     ERRMSG          # If > max go to RANGE
        COMP    2               # Compare to 2
        JLT     ERRMSG           
        LDA     NUM             # Jumping to print if I can
        COMP    10
        JLT     PRINT
        COMP    99
        JGT     IIIDIG

IIDIG   DIV     10
        ADD     ASCII

        
# When input is less than 2
#TWO     

# Calculating num / 2
CALC    LDA     NUM
        DIV     TWO
        STA     HI
        J

# Out of range text
ERRMSG  LDCH    RNGTXT,X
        ADD     DIFF
        STCH    RNGBUF,X
        TIX     RNGLEN
        JLT     RANGE

# Clearing index
WREC    LDX     ZERO


PRINT   LDCH    RNGBUF,X
        WD      DEVICE
        TIX     RNGLEN
        JLT     FIN
        LDL     ZERO
        RSUB
        END     FIRST
