CLOCK	START	7EDD
MAX	WORD	86399
ZERO	WORD	0
ONE	WORD	1
TWLV	WORD	12
TEN	WORD	10
HOUR	WORD	3600
MINT	WORD	60
ASCII	WORD	48
AM	WORD	65
PM	WORD	80
FLAG    WORD    128
MERID	RESW	1	# Meridiem
TMPI    RESW	1
TMPII	RESW	1
TMPIII	RESW	1
DEVICE	WORD	42
FIRST	LDA	TIME
	STA	TIME
	COMP	FLAG
	JLT     TFOUR
	LDA	AM
	STA	MERID
	LDA	TIME
	J	HCALC	
TFOUR	LDA	TIME
	SUB	MAX
	STA	TIME
HCALC	COMP	HOUR
	JLT	MCALC
	LDA	TIME
	DIV	HOUR
	STA	TMPII
	LDA	TMPII
	COMP	TWLV
	JLT	MCALC
	LDA	PM
	STA	MERID
MCALC	LDA	TMPII
	MUL	HOUR
	STA	TMPIII
	LDA	TIME
	SUB	TMPIII
	STA	TMPIII
	DIV	MINT
	STA	TMPIII
	LDA	TMPII
	COMP	ZERO
	JGT	HCA
	ADD	TWLV
	STA	TMPII
HCA	LDA	MERID
	COMP	ZERO
	JEQ	HPT
	LDA	TMPII
	COMP	TWLV
	JEQ	HPT
	JLT	HPT
	SUB	TWLV
	STA	TMPII
HPT	LDA	TMPII
	COMP	TEN
	JLT	ENDH
	SUB	TEN
	STA	TMPII
	J	HPT
ENDH	LDA	ONE
	STA	TMPI
	LDA	TMPI
	ADD	ASCII
	WD	DEVICE
	LDA	TMPII
	ADD	ASCII
	WD	DEVICE
	LDA	ZERO
	STA	TMPI
ENDM	LDA	TMPIII
	COMP	TEN
	JLT	PRINT
	SUB	TEN
	STA	TMPIII
	LDA	TMPI
	ADD	ONE
	STA	TMPI
	J	ENDM
PRINT	LDA	TMPI
	ADD	ASCII
	WD	DEVICE
	LDA	TMPIII
	ADD	ASCII
	WD	DEVICE
	LDA 	MERID
	COMP	ZERO
	JEQ	FIN
	WD	DEVICE
FIN	LDL	ZERO
	RSUB
TIME	RESW	1
	END	FIRST