SAMPLE  START   1000
DATA    BYTE    C'HELLO WORLD'
DIFF    WORD    32        	# VALUE USED TO CONVERT CHARACTERS FROM UPPER TO LOWER CASE
LENGTH  WORD    11        	# MAX NUMBER OF CHARACTERS
OUTPUT  WORD    42        	# OUTPUT DEVICE
ZERO    WORD    0
BUFFER  RESB    11
FIRST   LDX     ZERO      	# SET INDEX REGISTER TO 0
RLOOP   LDCH    DATA,X    	# READ EACH CHARACTER FROM DATA INTO ACCUMULATOR
        ADD     DIFF     	# ADD 0X20 TO CONVERT CHARACTER FROM UPPER TO LOWER CASE
	STCH    BUFFER,X  	# WRITE EACH CHARACTER TO BUFFER
	TIX     LENGTH    	# INCREMENT INDEX VALUE AND TEST IF LESS THAN LENGTH
	JLT     RLOOP     	# IF INDEX LESS THAN LENGTH REPEAT LOOP
WREC    LDX     ZERO   		# AFTER READ LOOP IS COMPLETE, RESET INDEX REGISTER TO 0
WLOOP   LDCH    BUFFER,X  	# READ EACH CHARACTER FROM BUFFER INTO ACCUMULATOR
	WD      OUTPUT    	# WRITE EACH CHARACTER TO DEVICE 42
	TIX     LENGTH    	# INCREMENT INDEX VALUE AND TEST IF LESS THAN LENGTH
	JLT     WLOOP     	# IF INDEX LESS THAN LENGTH REPEAT LOOP
	LDL     ZERO      	# AFTER WRITE LOOP IS COMPLETE, SET LINKAGE REGISTER TO 0
	RSUB              	# RETURN CONTROL TO OPERATING SYSTEM
	END     FIRST